http.host=www.dwd.com
http.port=80
# 商家
shopHost=60.191.68.46
shopPort=19188
# # 商家版本号
shopVersion=v16
# 骑手
riderHost=60.191.68.46
riderPort=19288
# # 骑手版本号
riderVersion=v25
#图片服务器
imageHost=60.191.68.46
imagePort=19088
# 鹰眼
hawkEyeHost=192.168.11.39
hawkEyePort=19380
# CRM系统
crmHost=192.168.11.39
crmPort=19480
# 揽件对应
cainiaoHost=192.168.11.39
cainiaoPort=29080
#CAS系统
casHost=192.168.11.39
casPort=18580
#数据库驱动
sqlDriver=com.mysql.jdbc.Driver
#数据库地址
sqlHost=jdbc:mysql://115.239.208.211:3307/
#数据库用户名
sqlUser=qauser
#数据库密码
sqlPwd=Qauser123