# autotestRedis

./: .gitignore  pom.xml
src/main/java/com/dianwoba/cn/controller/: RedisController.java
src/main/java/com/dianwoba/cn/dao/: UserDao.java
src/main/java/com/dianwoba/cn/domain/: AbstractEmployee.java  Employee.java  Manager.java  Person.java  Salary.java  User.java
src/main/java/com/dianwoba/cn/dto/: RedisDto.java
src/main/java/com/dianwoba/cn/redis/: MasterHostAndPort.java  RedisService.java  SharedJedisSentinelPool.java
src/main/java/com/dianwoba/cn/service/: GetRedisKey.java  HumanResourcesApplication.java  RedisServiceImpl.java  Regular.java  UserService.java
src/main/java/com/dianwoba/cn/service/httpclient/: HttpTest.java
src/main/java/com/dianwoba/cn/service/impl/: UserServiceImpl.java
src/main/java/com/dianwoba/cn/service/readproperties/: ReadProperties.java
src/main/java/com/dianwoba/cn/service/serializable/: HumanResourcesApplication.java
src/main/java/com/dianwoba/cn/testng/depend/: App.java  App2.java  CharUtils.java  CharUtilsTest.java  TestApp.java  TestDatabase.java  TestParameterDataProvider.java  TestParameterDataProvider2.java  TestParameterDataProvider3.java  TestParameterDataProvider4.java  TestParameterXML.java  TestServer.java  testng.xml
src/main/java/com/dianwoba/cn/testng/selenium/: TestMultipleThreads.java  TestRepeatThis.java
src/main/java/com/dianwoba/cn/testng/spring/jo/: EmailGenerator.java
src/main/java/com/dianwoba/cn/testng/spring/service/: RandomEmailGenerator.java
src/main/java/com/dianwoba/cn/testng/spring/test/: TestSpring.java
src/main/resources/: application.xml
src/main/resources/mapper/: userMapper.xml
src/main/resources/properties/: application-test.properties  jdbc.properties  redis.properties
src/main/resources/spring/: spring-context-cache.xml  spring-context-redis.xml  spring-mvc.xml
src/main/resources/test/: beanConfig.xml
src/main/webapp/: web.xml
src/main/webapp/WEB-INF/view/: index.jsp
src/test/java/com.dianwoba.cn/: DBConfig.java  PersonTest.java  RedisTest.java  SpringTestCase.java  StringUtilsTest.java  TestDBConnection.java  TestGroup.java  TestRunTime.java  TestSelenium.java  TestTimeout.java
src/test/java/com.dianwoba.cn/suitecate/: TestConfig.java  TestDatabase.java  TestOrder.java
src/test/testsource/: testng.xml
